DB_CONNECT = mongodb+srv://atom:atom@cluster0-5i0bk.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = thisbedasecret
EMAIL = vanshi.loveart@gmail.com
PASSWORD = vanshika419
CLIENT_ID = 523384873779-e29ttamvfnbfkhb650ppufoas5qmr328.apps.googleusercontent.com
CLIENT_SECRET = 0oT4GEUj9zZ-GpjpA--8FZtj